{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=DndIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DndConnection": "Server=(localdb)\\mssqllocaldb;Database=DndDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}