{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=db;Database=IdentityDb;User=sa;Password=YourStrong!Pass123",
    "DndConnection": "Server=db;Database=WikiDb;User=sa;Password=YourStrong!Pass123"
  },
  "AllowedHosts": "*"
}